<h3>Events</h3>
<table class="table table-hover">
  <thead>
    <tr class="table-primary">
      <th scope="col">Event Name</th>
      <th scope="col">Address</th>
      <th scope="col">Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="5" class="alert alert-danger" *ngIf="error$ | async as error">{{error}}</td>
    </tr>
    <tr>
    <tr *ngFor="let event of (event$ |async)">
      <th scope="row">{{event.name}}</th>
      <td>{{event.name}}</td>
      <td>{{event.address}}</td>
      <td>{{event.date}}</td>
      <th>
        <a (click)=editEvent(event)>edit</a>
        <br>
        <a (click)=deleteEvent(event)>delete</a>
      </th>
    </tr>
  </tbody>
</table>