<h3>Add Event </h3>

<form class="form-inline mb-4">
  <form [formGroup]="eventForm" (submit)="createEvent()" class="form-inline mb-4">
    <label class="sr-only" for="Name">Event Name</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="name" placeholder="name">
    </div>

    <label class="sr-only" for="Phone">Address</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="address" placeholder="Address">
    </div>

    <label class="sr-only" for="Address">Date</label>
    <div class="input-group mb-2 mr-sm-2">
      <input type="text" class="form-control" formControlName="date" placeholder="Date">
    </div>

    <button type="submit" class="btn btn-primary mb-2">Add Event</button>
  </form>